spring.application.name=SpringBootMailSender
email.sender=emersonalbornozalvarez@gmail.com
email.password=jeiz bzaq hnsc lsyq

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB